export default {
  signIn: 'Anmelden',
  signUp: 'Registrieren',
  about: 'Über',
  pricing: 'Preis',
  password: 'Passwort',
  username: 'Username',
  confirm: 'Bestätigen',
  cancel: 'Abrechen',
  submit: 'Senden',
  checkInbox: 'Bitte schau in dein Postfach',
  yourKey: 'Dein Secretkey',
  yourKeySub: 'Sichere ihn ab',
  yourKeyDescription:
    'Das ist dein Sicherungsschlüssel. Bitte speichere ihn dir ab, ansonsten verlierst du Zugriff',
  verificationCode: 'Bestätigungs Code',
  login: 'Login',
  loginSubheader: 'Wilkommen zurück',
  loginSub: 'Noch nicht registriert?',
  register: 'Konto erstellen',
  registerSubheader: 'Starte kostenlos',
  registerSub: 'Bereits registriert?',
  forgottenPassword: 'Passwort vergessen?',
  resetPasswordButton: 'Sende Reset Link',
  resetPasswordSub: 'Passwort zurücksetzen',
  resetPasswordSubheader: 'Gib deine Email an',

  entries: 'Einträge',
  lists: 'Listen',
  home: 'Start',
  pinned: 'Angepinnt',
  archive: 'Archiv',
  profile: 'Profil',

  addToList: 'Zu Liste hinzufügen',
  pin: 'Pinnen',
  edit: 'Bearbeiten',
  delete: 'Löschen',
  share: 'Teilen',
  copylink: 'Link Kopieren',
  twitter: 'Twitter',
  mail: 'Mail',
  back: 'Zurück',

  addNewEntry: 'Neuen Eintrag erstellen (# für Kategorien // für mehr Text ',
  addNewList: 'Create a new List (# für Kategorien // für mehr Text ',
  searchPlaceholder:
    'Suche nach Einträgen und Listen for entries or lists (drücke Strg K zum Fokusieren)',

  reset: 'Zurücksetzen',

  previewError: 'Die Vorschau konnte nicht geladen werden',
}
