export default {
  signIn: 'Anmelden',
  signUp: 'Registrieren',
  about: 'Über',
  pricing: 'Preis',
  password: 'Passwort',
  confirm: 'Bestätigen',
  submit: 'Senden',
  checkInbox: 'Bitte schau in dein Postfach',
  yourKey: 'Dein Secretkey',
  yourKeySub: 'Sichere ihn ab',
  yourKeyDescription:
    'Das ist dein Sicherungsschlüssel. Bitte speichere ihn dir ab, ansonsten verlierst du Zugriff',
  verificationCode: 'Bestätigungs Code',
  login: 'Login',
  loginSubheader: 'Wilkommen zurück',
  loginSub: 'Noch nicht registriert?',
  register: 'Registrieren',
  registerSubheader: 'Starte kostenlos',
  registerSub: 'Bereits registriert?',
}
