export default {
  signIn: 'Anmelden',
  signUp: 'Registrieren',
  about: 'Über',
  pricing: 'Preis',
  password: 'Passwort',
  username: 'Username',
  confirm: 'Bestätigen',
  submit: 'Senden',
  checkInbox: 'Bitte schau in dein Postfach',
  yourKey: 'Dein Secretkey',
  yourKeySub: 'Sichere ihn ab',
  yourKeyDescription:
    'Das ist dein Sicherungsschlüssel. Bitte speichere ihn dir ab, ansonsten verlierst du Zugriff',
  verificationCode: 'Bestätigungs Code',
  login: 'Login',
  loginSubheader: 'Wilkommen zurück',
  loginSub: 'Noch nicht registriert?',
  register: 'Konto erstellen',
  registerSubheader: 'Starte kostenlos',
  registerSub: 'Bereits registriert?',
  forgottenPassword: 'Passwort vergessen?',
  resetPasswordButton: 'Sende Reset Link',
  resetPasswordSub: 'Passwort zurücksetzen',
  resetPasswordSubheader: 'Gib deine Email an',

  entries: 'Einträge',
  lists: 'Listen',
  pinned: 'Angepinnt',
  archive: 'Archiv',

  addNewEntry: 'Füge einen neuen Eintrag ein (# für Kategorien) ',
}
