export default {
  signIn: 'Sign in',
  signUp: 'Sign Up',
  about: 'About',
  pricing: 'Pricing',
  password: 'Passwort',
  confirm: 'Confirm',
  submit: 'Submit',
  checkInbox: 'Please check your inbox',
  yourKey: 'Your secretkey',
  yourKeySub: 'Securly store it',
  yourKeyDescription:
    'This is your secretkey please download and store it, without it you will loose access',
  verificationCode: 'Verification Code',
  login: 'Login',
  loginSubheader: 'Welcome Back',
  loginSub: 'Need an account?',
  register: 'Register',
  registerSubheader: 'Get started for free',
  registerSub: 'Already signed up?',
}
