export default {
  signIn: 'Sign in',
  signUp: 'Sign up',
  about: 'About',
  pricing: 'Pricing',
  password: 'Password',
  username: 'Username',
  confirm: 'Confirm',
  cancel: 'Cancel',
  submit: 'Submit',
  checkInbox: 'Please check your inbox',
  yourKey: 'Your secretkey',
  yourKeySub: 'Securly store it',
  yourKeyDescription:
    'This is your secretkey please download and store it, without it you will loose access',
  verificationCode: 'Verification Code',
  login: 'Login',
  loginSubheader: 'Welcome Back',
  loginSub: 'Need an account?',
  register: 'Register',
  registerSubheader: 'Get started for free',
  registerSub: 'Already signed up?',
  forgottenPassword: 'Forgot Password?',
  resetPasswordButton: 'Send reset link',
  resetPasswordSub: 'Reset Password',
  resetPasswordSubheader: 'Enter your mail to reset',

  entries: 'Entries',
  lists: 'Lists',
  home: 'Home',
  pinned: 'Pinned',
  archive: 'Archive',
  addToList: 'Add to list',

  pin: 'Pin',
  edit: 'Edit',
  delete: 'Delete',
  share: 'Share',

  copylink: 'Link Kopieren',
  twitter: 'Twitter',
  mail: 'Mail',
  back: 'Zurück',

  addNewEntry: 'Create a new Entry (# for categories // for more Text) ',
  addNewList: 'Create a new List (# for categories // for more Text) ',
  searchPlaceholder: 'Search for entries or lists (press Ctrl K to focus)',
  reset: 'Reset',

  previewError: 'There was an error, loading the preview',
}
